# Server
PORT=5000
APP_NAME=TopDentTeam
DOMAIN=localhost
FRONTEND_URL=http://localhost:5173

# MongoDB
MONGO_USERNAME=bevzoin_db_user
MONGO_PASSWORD=GBgnnQdNAjCbqsMb
MONGO_CLUSTER=cluster0.fgj7pjl.mongodb.net
MONGO_DB=topdent

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dv97pohxn
CLOUDINARY_API_KEY=887673383347629
CLOUDINARY_API_SECRET=oPLw8mhsLuINVlq1srYv2fmNvnc
